.active-ads {
    padding: 20px 10px;
    background-color: white;
}

.new-ad-container {
    background-color: white;
    justify-items: center;
    margin-bottom: 35px;
}

.contact-us {
    background-color: transparent;
    position: fixed;
    left: 80%;
    top: 80%;
    z-index: 999;
}

.contact-button {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background-color: #bc323a;
    transition: all 0.2s ease;
    border: none;
    box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.5);
}

.contact-button:hover {
    background-color: rgb(124, 32, 32);
    transform: scale(1.05);
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.7);
}

.call-logo {
    width: 40px;
    height: auto;
}