.wrapper{
  background-color: white;
}

.realstate-items-wrapper{
  background: #f9f9f9;
  min-height: 400px;
}

/* ensure content inside this wrapper doesn't touch the viewport edges */
.realstate-items-wrapper {
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
}

@media (min-width: 600px) {
  .realstate-items-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.modal-wrapper {
  background-color: white;
  position: absolute;

  width: 100%;
  height: 100%;

  /* bgcolor: background.paper; */
  overflow: scroll;

  box-shadow: 24;
  max-height: 100vh;
}



@media only screen and (min-width: 600px) {

  .title {
    padding: 20px;
    margin : 20px;
    font-size: 16px;
    text-align: right;
  
  }
  
  .title h2 {
  
    color : #666;
    font-size: 1.4em;
    
  
  }
}

@media only screen and (max-width: 600px) {

  .contact-wrapper {
    position: fixed;
    bottom: 0px;
    z-index: 2000;
    width: 100%;
    background: white;
    box-shadow: 0px 10px 5px #888, 0px -5px 5px #e8e6e6;
  
  }
    /* background-color: blue; */


    .title {
      padding: 20px;
      margin : 20px;
      font-size: 16px;
      text-align: center;
    
    }
    
    .title h2 {
    
      color : #666;
      font-size: 1.2em;
      
    
    }
    
  
  

  .modal-wrapper {
    background-color: white;
    position: absolute;

    width: 100%;
    height: 100%;

    /* bgcolor: background.paper; */
    overflow: scroll;

    box-shadow: 24;
    max-height: 100vh;
  }


}

.wrapper{
  text-align: right;
}

/* add symmetric horizontal gutters so content doesn't touch the viewport edges */
.wrapper {
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
}

@media (min-width: 600px) {

  .wrapper{
      padding: 50px;
      background-color: white;
  }

  .wrapper_h1 {
    font-size: 24px;
  }

  .wrapper_h3 {

    font-size: 20px;
  }


}

@media (max-width: 600px) {

  .wrapper{
      padding: 20px;
      padding-bottom: 50px;
      background-color: white;
  }

  .wrapper_h1 {
    font-size: 22px;
  }

  .wrapper_h3 {

    font-size: 18px;
  }

}


