.main-wrapper {
    padding: 2rem;
    margin: 0 auto;
    padding-bottom: 200px;
    font-family: sans-serif;
    background-color: white;
}

/* ========== File Selector ========== */
.file-select {
    margin-bottom: 2rem;
}

.file-box {
    border: 2px dashed #aaa;
    border-radius: 8px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    background-color: #fafafa;
    transition: background-color 0.2s ease;
}

.file-box:hover {
    background-color: #f0f0f0;
}

/* ========== Query Section ========== */
.query-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    direction: rtl;
}

/* ========== Ad Name ========== */
.ad-name-input {
    background-color: white;
    color: black;
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    direction: rtl;
}

/* ========== Tag Selector ========== */
.tag-selector {
    position: relative;
    max-width: 100%;
    margin: 1rem 0;
    direction: rtl;
    /* Optional for Persian */
}

.tag-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    min-height: 44px;
    cursor: text;
}

.tag-item {
    background-color: brown;
    color: white;
    border-radius: 16px;
    padding: 4px 10px;
    margin: 4px 6px;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.tag-item button {
    margin-right: 6px;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.tag-box input {
    border: none;
    outline: none;
    flex-grow: 1;
    min-width: 100px;
    font-size: 1rem;
    padding: 4px;
}

.helper-text {
    font-size: 12px;
    color: gray;
    margin-bottom: 6px;
    margin-right: 4px;
}

.suggestion-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 8px;
    display: flex;
    flex-wrap: wrap;
    /* <== wrap instead of scroll */
    white-space: normal;
    width: 100%;
    margin-top: 4px;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    background-color: #e0e0e0;
    color: black;
    border-radius: 16px;
    padding: 6px 12px;
    margin: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    user-select: none;
    transition: background-color 0.2s;
}

.suggestion-item:hover {
    background-color: #ccc;
}

.submit-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.submit-button {
    width: 100%;
    padding: 12px 16px;
    background-color: brown;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    user-select: none;
    margin: 0;
}

.submit-button:active {
    transform: translateY(2px);
    /* press down effect */
    background-color: rgb(136, 34, 34);
    /* even darker brown */
}

.submit-button:hover {
    background-color: rgb(151, 38, 38);
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    transform: none;
}

.modal-wrapper {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}