/* Wrapper that controls overall border and shape */
.collapsibles-wrapper {
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
}

/* This holds all collapsibles as a column */
.collapsibles {
    display: flex;
    flex-direction: column;
}

.collapsible-item {
    border-top: 1px solid #ccc;
}

/* Remove top border from the first item */
.collapsible-item:first-child {
    border-top: none;
}

/* Collapsible toggle button */
.toggle-button {
    background-color: #f9f9f9;
    padding: 16px;
    width: 100%;
    text-align: right;
    border: none;
    cursor: pointer;
    font-size: 16px;
    direction: rtl;
    color: black;
}

.toggle-button:hover {
    background-color: #f1f1f1;
}

/* Header inside the button: flex between start-date and name */
.toggle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    direction: rtl;
}

.right-info {
    display: flex;
    gap: 12px;
    align-items: center;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.left-status {
    display: flex;
    align-items: center;
    gap: 8px;
    direction: ltr;
}

.green {
    background-color: #4caf50;
}

.yellow {
    background-color: #ffb300;
}

.red {
    background-color: #f44336;
}

.status-label {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

.collapse-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
    transform: rotate(0deg);
    /* set base rotation */
}

.rotate {
    transform: rotate(180deg);
    /* rotate when open */
}


.start-date {
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.ad-name {
    color: black;
    font-weight: 600;
    font-size: 16px;
}

/* The collapsible content area */
.content {
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* Less spacing between containers */
    background-color: #fff;
    direction: rtl;
    color: black;
}

/* The 2-container row */
.half-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* Each content box */
.container {
    background-color: #f4f4f4;
    padding: 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.half-group {
    display: flex;
    width: 100%;
    background-color: #f4f4f4;
    border-radius: 20px;
    overflow: hidden;
}

/* Half containers inside shared box */
.half-container {
    display: inline;
    flex: 1;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    border-left: 1px solid #e0e0e0;
    /* Optional divider */
}

.half-container:first-child {
    border-left: none;
}

/* Optional: keep tight vertical spacing inside containers */
.container p,
.half-container p {
    display: inline;
    margin: 0 0 4px;
}

.content-wrapper {
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    max-height: 0;
    opacity: 0;
}

/* When the content is visible */
.collapsible-item.open .content-wrapper {
    max-height: 1000px;
    /* large enough to fit content */
    opacity: 1;
}

.delete-container {
    display: flex;
    justify-content: flex-end;
}

.delete-button {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #bc323a;
    color: white;
    margin: 10px 2px;
    transition: all 0.3s ease;
    border: none;
}

.delete-image {
    width: 35px;
    height: auto;
}

.delete-button:hover {
    background-color: #a72c32;
    transform: scale(1.05);
}

.chart-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 12px;
    margin-top: 20px;
}