{
  "name": "ajour_next",
  "homepage": "https://ajur.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@mui/icons-material": "5.15.1",
    "@mui/lab": "5.0.0-alpha.85",
    "@mui/material": "5.15.1",
    "@mui/styles": "5.17.1",
    "@mui/system": "5.15.1",
    "@mui/x-date-pickers": "5.0.20",
    "@next/third-parties": "^14.2.5",
    "@react-three/drei": "9.86.4",
    "@react-three/fiber": "8.13.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.0",
    "canvas2image-2": "^2.3.0",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.13",
    "dropzone": "^6.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.11",
    "html5-file-selector": "^2.1.0",
    "jalali-dayjs": "^0.0.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.542.0",
    "next": "12.2.5",
    "next-auth": "^4.18.7",
    "next-sitemap": "^3.1.22",
    "nextjs-cors": "^2.2.0",
    "num2persian": "^3.2.2",
    "persianjs": "^0.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.3.0",
    "react-cookie-consent": "^9.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-easy-crop": "^5.0.7",
    "react-geolocated": "^4.0.3",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.5",
    "react-image-gallery": "^1.3.0",
    "react-leaflet": "^4.0.2",
    "react-medium-image-zoom": "^5.1.2",
    "react-number-format": "^5.4.4",
    "react-organizational-chart": "^2.2.1",
    "react-player": "^2.11.0",
    "react-player-pfy": "^1.16.0",
    "react-qr-code": "^2.0.14",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-spinkit": "^3.0.0",
    "react-spinners": "^0.17.0",
    "react-spinners-kit": "^1.9.1",
    "recharts": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.3.2",
    "three": "0.152.0",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4.3"
  }
}
