.realstate-items-wrapper{
  background: #f9f9f9;
  min-height: 400px;

}

.cat-swiper {
  display: flex !important
}

.active-worker {

}
.disactive-worker {
  /* display: none !important; */
}



.ribbon span {

  display: block;
  width: 100px;
  padding: 15px 0;
  background-color: #3498db;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}


.new_single_type_wrapper {
  background-color: white;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor:pointer;
  border: 2px dashed gray;
  border-radius: 5px;
  
}

.single_info {
  display: flex;
  flex-direction: row;
 
  
  padding-right: 5px;
}

.single_info p {
  
  padding-right: 5px;
  padding-left: 5px;
}



.single_icon p {
  
  padding-left: 5px;
  color: rgb(228, 218, 200);
}



