.leaflet-container {
  width: 100%;
  height: 90vh;

}



.right-slider-wrapper {




}

.search-wrapper{
  position: absolute;
  z-index: 10000;
  width: 50%;
  height: 200px;
  left: 25%;
}

.search-form {
  position: absolute;
  color: #646262;
  background-color: #3d4351;
  color: white;
  /* left: 25%; */
  width: 50%;
  right: 1%;
  z-index: 10;
    border: 2px;

}

.search-wrapper-close-btn{
  position: absolute;
  z-index: 20
}


.search-form{

  display: flex;
  width: 100% !important;


}

.search-btn {
  position: absolute;
  color: white;
  background-color: #3d4351;
  top: 25;
  left: 7%;
  z-index: 1;
  border-radius: 10px;
  border: 2px;
  padding: 5px;
  margin: 10px;
  box-shadow: -5px 5px 5px 1px #ccc;
}

.search-btn i {
  margin-right: 10px;
  margin-left: 10px;
}

.search-btn a {
  margin-left: 10px;
  margin-right: 10px;
  font-family: iransans;
}

.right-slider-close-btn {

  position: absolute;
  color: white;
  background-color: #3d4351;
  top: 0;
  left: -9%;
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px;
}

.right-slider-open-btn {

  position: absolute;
  color: #646262;
  background-color: #3d4351;
  color: white;
  top: 50vh;
  right: 1%;
  z-index: 10;
    border: 2px;
}

.search-input {
  direction: rtl;
  width: 100%;
}

.places-wrapper {

  margin: 20px;
padding: 35px;
background: white;
height: 50vh;
overflow: scroll;
}
.single-place {
  text-decoration: none;
  color: #444;

  text-align: right;

}

.single-place h6 {
  border-bottom: 1px solid white ;
  padding: 5px;
  color: #444 ;
}
