.wrapper {
  margin-top: 0px;
}

.mediaContainer {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.swiperContainer {
  width: 100%;
  height: 260px;
}

.mainImage {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 12px;
}

.iframe {
  width: 100%;
  height: 260px;
  border: none;
  border-radius: 12px;
}

.video {
  width: 100%;
  height: auto;
  /* Let height adjust based on aspect ratio */
  max-height: 260px;
  /* Optional: Set a maximum height */
  object-fit: contain;
  /* Show entire video without cropping */
  background-color: #000;
  /* Black background for letterboxing */
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  /* Center the video */
}

.mediaBoxRow {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mediaBox {
  flex: 1;
  min-width: 100px;
  max-width: 32%;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.mediaBox:hover {
  transform: scale(1.03);
}

.thumbnailContainer {
  position: relative;
  width: 100%;
  height: 100px;
  margin-bottom: 1px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.mediaCounter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 4px 2px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
  direction: rtl;
}

.mediaCounterVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 24px;
}

.slideCounter {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}