.card-wrapper {
    width: 100%;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    margin: 20px 10px 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-wrapper:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* remove inline img gaps */
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card-info {
    padding: 0.6rem 1rem 0.4rem 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;

}

.card-name-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.4rem;
    direction: rtl;
    flex-wrap: nowrap;
    margin-bottom: 4px;
}

.card-name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* Right alignment in RTL */
    gap: 0.4rem;
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.verified-badge {
    width: 30px;
    height: 30px;
    margin-bottom: -20px;
    position: relative;
    bottom: 9px;
    left: 7px;
}

.card-real-estate {
    font-size: 0.8rem;
    color: #272727;
    margin-top: 0;
    padding-right: 0.2rem;
    justify-items: right;
}

.card-real-estate:hover {
    color: rgb(188, 50, 58);
}


.card-stars {
    justify-items: center;
    margin-top: -3px;
    margin-bottom: 5px;
    white-space: nowrap;
}

.contact-button {
    margin: 10px auto;
    padding: 0.6rem 0;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    width: 95%;
    /* full width minus horizontal padding */
    transition: background-color 0.3s ease;
}


.contact-button:hover {
    background-color: #272727;
    color: #ffffff;
}