.wrapper {
  display: inline;
  justify-content: center;
  align-items: center;


}

.image-slider-img {

  width: 100%;
  height: 100%;


}





button.slick-arrow.slick-next {
  background: #666;

  height: 20px;
  width: 20px;
  border-radius: 50%;
}

button.slick-arrow.slick-prev {
  background: #666;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.play-button-wrapper {
  padding: 10px 15px;
  border-radius: 50%;


  background: #ffffff80;
  color: red;

  border: 4px solid black;

}

.play-button-wrapper i{
  color:black !important;

}

.classCaption {
  text-align: center;
  padding: 10px;
  color: #555;
}


.image_gallery_wrapper {
  
 
 
  
  
  
}



@media (max-width: 600px) {

  .image-slider-img {
    padding: 1px;
    padding-bottom: 20px;
  }

}

@media (min-width: 600px) {
  .image-slider-img {
    padding: 30px;
  }
}
