.location-wrapper {
  height: 400px;
  width: 100%;
}

.location {
  height: 400px;
  width: 400px;
  
}

.location-wrapper {
  width: 100%;
  height: 300px;
  position: relative;
}

.map-error {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error-message {
  text-align: center;
  color: #666;
}

.error-message p {
  font-size: 16px;
  margin-bottom: 8px;
  color: #d32f2f;
}

.error-message small {
  font-size: 12px;
  color: #999;
}