@font-face {
  font-family: 'iransans';
  font-weight: 500;
  src: local('components/fonts'), url(../fonts/iran-sans.ttf) format('ttf');
}

.no-favorites-wrapper {
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.no-favorites-wrapper p {
  font-size: 18px;
  font-family: iransans;
  text-align: right;
  padding: 5px;
}

.no-favorites-wrapper h3 {

  text-align: right;
  padding: 5px;
}

.search-on-files {

  margin-top: 5px;
  background-color: #b92a31;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.search-on-files p {

  font-size: 17px;
  margin-top: 5px;
  text-align: center;


}


.single_cat_swipper {

  border-radius: '10px'
}


.title {
  padding: 20px;
  margin: 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: right;
}



.title h2 {

  color: #222
}

.main-row {
  background-color: white;
  height: auto;
  /* padding: 50px 40px; */


/* Provide symmetric horizontal gutters so cards don't touch viewport edges */
.main {
  padding: 12px; /* small gutter on mobile */
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .main {
    padding: 18px 24px; /* wider gutters on tablet/desktop */
  }
}
}

/* Action buttons wrapper: stacked on small, side-by-side on larger screens */
.actionButtonsRow {
  width: 100%;
  max-width: 760px; /* keeps it centered on small/medium screens */
  margin: 0 auto;
  padding: 8px;
  display: flex;
  flex-direction: column; /* default stacked */
  gap: 8px;
  box-sizing: border-box;
}

.actionBtnWrap {
  width: 100%;
}

/* Simple action button appearance used on the home page */
.simple-action {
  display: inline-block;
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  font-family: iransans, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #fff;
  color: #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  transition: background 150ms ease, transform 60ms ease, box-shadow 150ms ease;
}

.simple-action:hover {
  background: #f7f7f7;
}

.simple-action:active {
  transform: translateY(1px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.simple-action:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(185, 42, 49, 0.12);
}

/* Card-style action buttons (match provided design) */
.actionCard {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #a92a21;
  justify-content: flex-start; /* align left as requested */
  border-radius: 27px;
  box-shadow: 0 6px 18px rgba(18, 18, 18, 0.06);
  cursor: pointer;
  margin:10px
}

.actionCardIcon {
  width: 84px;
  height: 84px;
  flex: 0 0 84px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f7f9ff 0%, #fff 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
}

.actionCardContent {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
/* force action card text to RTL inside the main buttons */
.actionCardContent, .actionCardTitle, .actionCardDesc, .actionCardCTA {
  direction: rtl;
  text-align: right;
}

/* grid for deal buttons: fill left-to-right and wrap rows from left */
.dealGridInner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  direction: rtl; /* ensure new rows start filling from right */
}

.actionCardTitle {
  font-weight: 700;
  font-size: 18px;
  color: #111;
}

.actionCardDesc {
  color: #666;
  font-size: 14px;
  line-height: 1.3;
}

.actionCardCTA {
  align-self: flex-start;
  margin-top: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  border: 2px solid #b92a31; /* Ajur red */
  background: white;
  color: #b92a31;
  font-weight: 600;
  cursor: pointer;
}

.actionCardCTA:hover {
  background: rgba(185,42,49,0.04);
}

/* Small screens: ensure cards take full width and icon smaller */
@media (max-width: 600px) {
  .actionCard {
    gap: 12px;
  }
  .actionCardIcon {
    width: 64px;
    height: 64px;
    flex: 0 0 64px;
  }
}

.spinnerView {
  /* Local spinner container: use flexbox to center children and be
     positioned to cover the available area of the parent. Avoid fragile
     calc offsets; let flex centering do the work. */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0; /* top:0; right:0; bottom:0; left:0; */
  z-index: 9999;
}

.spinnerView .spinner {
  /* Ensure any inline spinner text or image inside this module is sized
     for mobile-first design. */
  width: clamp(300px, 80vw, 900px);
  margin: 0 auto;
}

.spinner {
  text-align: center;

}

.main h2 {
  position: relative;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  color: #333;
  text-align: right;

}

.main h2:hover {


  color: #b92a31;

}

.main h2 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

.main h2 em {
  font-style: normal;
  font-weight: 600;
}


.eight h2 {
  text-align: center;

  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 1px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

.eight h2:after,
.eight h2:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  background-color: #f8f8f8;
}


.twelve h2 {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 160px;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  padding-bottom: 13px;
}

.twelve h2:before {
  background-color: #666;
  content: '';
  display: block;
  height: 3px;
  width: 75px;
  margin-bottom: 5px;
}

.twelve h2:after {
  background-color: #666;
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 3px;
  width: 75px;
  margin-bottom: 0.25em;
}



.more-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 20px;

  /* background: rgb(227, 227, 232); */

  justify-content: center;
  text-align: center;
  vertical-align: center;
  cursor: pointer;

}

.more-swiper-p {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
  border: 2px dashed blue;
  border-radius: 10px;
  padding: 20px 40px;
  color: rgb(108, 106, 106);
  background-color: white;


}

.more-swiper-icon {
  font-size: 32px;
  border-radius: 50%;
  padding: 5px;
  background-color: green;
  color: white;

}




@media (max-width: 600px) {
  /* responsive tweaks for small screens */

  .title {
    padding: 10px;
    margin: 10px;
  }

  .title h2 {
    color: #555;
    font-size: 1.2em;
  }

  .cat-swiper {
    position: unset !important;

    display: flex;

    padding: 10px 0px !important;

  }


}

@media (min-width: 600px) {
  /* responsive tweaks for medium+ screens */

  .cat-swiper {
    position: unset !important;

    display: flex;

    padding: 20px 0px !important;

  }

  /* turn action buttons into a row on medium+ screens */
  .actionButtonsRow {
    flex-direction: row;
    align-items: stretch;
  }

  .actionBtnWrap {
    flex: 1 1 50%; /* allow growth and equal share */
    padding: 0 8px; /* small horizontal spacing */
    box-sizing: border-box;
    min-width: 0; /* prevent overflow of children when shrinking */
  }
}

/* On larger screens make the buttons expand and the row fill the viewport */
@media (min-width: 1000px) {
  .actionButtonsRow {
    max-width: none; /* allow full-width */
    margin: 0; /* span the full container/viewport */
    padding: 18px 24px; /* add comfortable horizontal padding */
    gap: 12px;
    width: 100%;
  }

  .actionBtnWrap {
    flex: 1 1 0; /* each button will take equal available space */
    padding: 0 12px;
  }
}

/* exit animation: push the whole row up and fade out */
.pushed {
  transform: translateY(-140%);
  opacity: 0;
  transition: transform 420ms cubic-bezier(.2,.9,.2,1), opacity 320ms ease;
}

/* enter animation: start translated up and slide into place */
.pullIn {
  transform: translateY(-6px);
  opacity: 0;
  animation: pullInAnim 360ms ease forwards;
}

@keyframes pullInAnim {
  from {
    transform: translateY(-140%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* deal grid pop-out when closing */
.dealGrid {
  will-change: transform, opacity;
}

.dealPopOut {
  animation: dealPopOutAnim 220ms ease forwards;
}

@keyframes dealPopOutAnim {
  from {
    transform: scale(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.04);
    opacity: 0.9;
  }
  to {
    transform: scale(0.6);
    opacity: 0;
  }
}

/* Header for deal grid: back button on the left of the selected title */
.dealHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  justify-content: flex-start; /* align left */
  direction: ltr; /* force LTR inside header so flex-start is left */
  width: 100%;
}

.backButton {
  background: #f1f1f1;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 160ms ease, background 120ms ease;
}

.backButton:hover {
  background: #e6e6e6;
}
.backButton {
  background: transparent; /* remove gray background */
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 120ms ease, background 100ms ease;
}

.backButton:hover {
  background: rgba(185,42,49,0.06);
}

.backButton {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.backIcon {
  width: 18px;
  height: 18px;
  display: inline-block;
  color: #b92a31; /* Ajur red */
}

.dealTitle {
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  transform: translateX(0); /* default */
  transition: transform 220ms cubic-bezier(.2,.9,.2,1);
  white-space: nowrap;
}

/* when the deal grid is shown, nudge the title a bit to the right to make room for the back button */

.dealGrid .dealTitle {
  transform: translateX(8px);
  margin-left: 8px; /* spacing from icon */
  text-align: left;
  direction: rtl; /* keep Persian text direction inside title */
}

/* VPN dialog floating widget styles */
.vpnDialogPaper {
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.12);
  border: 1px solid rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  direction: rtl;
  animation: vpnPulse 1600ms ease-in-out infinite;
}

@keyframes vpnPulse {
  0% {
    transform: translateY(0) scale(1);
    box-shadow: 0 6px 18px rgba(18,18,18,0.06);
  }
  50% {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 14px 30px rgba(18,18,18,0.12);
  }
  100% {
    transform: translateY(0) scale(1);
    box-shadow: 0 6px 18px rgba(18,18,18,0.06);
  }
}

/* Ensure the Dialog buttons look good in small container */
.vpnDialogPaper .MuiDialogActions-root {
  padding: 6px 0 0 0;
}

.vpnDialogPaper .MuiButton-root {
  min-width: 88px;
}


.worker-swiper {
  padding: 25px !important;
}