.search-wrapper {
  font-family: 'iransans';
}

.new-wrapper {
    margin: 2px 10px;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }


   .modal-filter-bar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
   }

   .modal-filter-bar-wrapper-button {
    color: blue;
    cursor: pointer;
   }

   .new_single_type_wrapper {
    background-color: white;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor:pointer;
    /* border: 1px solid rgb(17, 147, 112);
    border-radius: 5px; */
    padding-top: 5px;
    margin: 5px;
    
  
  }

  .new_single_type_wrapper p {
    font-size: 13px;
    text-align: right;
    padding: 5px;
  }

  .modal-header{
    /* display: none; */
  }


   @media (min-width: 600px) {

    
  
    .modal_wrapper {
      position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 100%;
    
    background-color: #f9f9f9;
    overflow:scroll;
    box-shadow: 24;
    max-height: 80vh;
    
    /* padding: 20px; */
    }

    


  
    .modal-header-title {
      text-align: right;
      padding: 6px 20px;
      font-size: 17px;
      
     
    
    }
}

@media (max-width: 600px) {

  
    .modal_wrapper {
      position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 100%;
    
    background-color: #f9f9f9;
    overflow:scroll;
    box-shadow: 24;
    max-height: 80vh;
    
    }

    .modal-header-title {
      text-align: right;
      padding: 6px 20px;
      font-size: 17px;
    
    }

    
}

  